<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CloudAcademy: AWS Rekogition Demo</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>


    <h3>CloudAcademy: AWS Rekogition Demo</h3>

    <div class="container">

        <div class="app">

            <a href="#" id="start-camera" class="visible">Touch here to start the app.</a>
            <video id="camera-stream"></video>
            <img id="snap">

            <p id="error-message"></p>

            <div class="controls">
                <a href="#" id="delete-photo" title="Delete Photo" class="disabled"><i class="material-icons">delete</i></a>
                <a href="#" id="take-photo" title="Take Photo"><i class="material-icons">camera_alt</i></a>
                <a href="#" id="download-photo" download="selfie.png" title="Save Photo" class="disabled"><i class="material-icons">file_download</i></a>
            </div>

            <!-- Hidden canvas element. Used for taking snapshot of video. -->
            <canvas></canvas>

        </div>
    </div>

    <div class="container">
        <pre><code id="rek"></code></pre>
    </div>

    <script src="assets/js/aws-sdk.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>